spring.datasource.username=root
spring.datasource.password=Sekhar@14321432
spring.datasource.url=jdbc:mysql://localhost:3306/database2

#Update the schema if necessary.
spring.jpa.hibernate.ddl-auto=create


spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true